004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
007     PORTC
008     PSP_DATA
008     PORTD
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     x
021     i
022     @TRIS_C
023     main.@SCRATCH1
024     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
0004  @delay_ms1
0012  main
0012  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Documents and Settings\Usuario  Electronica\Escritorio\Nueva carpeta\

Project Files:
    0 a 99.c
    16f877a.h

Units:
    C:\Documents and Settings\Usuario  Electronica\Escritorio\Nueva carpeta\0 a 99 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      0 a 99.err
    Ext Symbols: 0 a 99.esym
    INHX8:       0 a 99.hex
    Symbols:     0 a 99.sym
    List:        0 a 99.lst
    Debug/COFF:  0 a 99.cof
    Project:     0 a 99.PJT
    Call Tree:   0 a 99.tre
    Statistics:  0 a 99.sta
