[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=corte2.ESYM
Folder=Intermediary
[File001]
Location=C:\Documents and Settings\Usuario Electronica\Escritorio\Nueva carpeta\corte2.o
Folder=Intermediary
[File002]
Location=corte2.HEX
Folder=Output
[File003]
Location=corte2.LST
Folder=Output
[File004]
Location=corte2.PJT
Folder=Output
[File005]
Location=corte2.ERR
Folder=Output
[File006]
Location=corte2.COF
Folder=Output
[TOOL_LOC_STAMPS]
tool_loc{0C155615-B197-4A4B-AEB6-343BB3F41A35}=C:\Archivos de programa\PICC\Ccsc.exe
